CAMUNDAPOD_URL=http://camunda-7236:8080
SECURITYURL=http://securitymanager-7236:8003
AUTHPROXYURL=http://authproxy-7236:8001
ADMINURL=http://adminmanager-7236:8004
CAMUNDAURL=http://camundasvc-7236:8002
APIGATEWAY=http://apigateway-7236:8000
VAULT_URL=http://vault-7236:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DB_URL=mongodb://admin:password@mongo-7236:27017/ss_7236?authSource=admin
SYSTEMENTRYURL=http://SystemEntry-7236:8007
